<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 01 22:21:33 PDT 2016 -->
<title>SimpleEarthquake (edu.sdsu.watcher 1.0.3 API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleEarthquake (edu.sdsu.watcher 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sdsu/watcher/quake/ExitCodes.html" title="interface in edu.sdsu.watcher.quake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sdsu/watcher/quake/SimpleEarthquake.html" target="_top">Frames</a></li>
<li><a href="SimpleEarthquake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsu.watcher.quake</div>
<h2 title="Class SimpleEarthquake" class="title">Class SimpleEarthquake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sdsu.watcher.quake.SimpleEarthquake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleEarthquake</span>
extends java.lang.Object</pre>
<div class="block">Handles the details of getting the data from the remote or local resource,
 filtering the data, and returning the user with usable data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake--">SimpleEarthquake</a></span>()</code>
<div class="block">Reads live data from the USGS website.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-boolean-java.lang.String-">SimpleEarthquake</a></span>(boolean&nbsp;cacheFile,
                java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-boolean-java.lang.String-boolean-">SimpleEarthquake</a></span>(boolean&nbsp;cacheFile,
                java.lang.String&nbsp;location,
                boolean&nbsp;appendTimestamp)</code>
<div class="block">Construct a new Object with caching ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-java.io.File-">SimpleEarthquake</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads a local file and uses cached data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes--">getEarthquakes</a></span>()</code>
<div class="block">Gets a list of <strong>all</strong> earthquakes found within a week time frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes-java.lang.String-java.lang.String-">getEarthquakes</a></span>(java.lang.String&nbsp;threshold,
              java.lang.String&nbsp;time)</code>
<div class="block">Gets a list of earthquakes found within the given threshold and time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEarthquake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEarthquake</h4>
<pre>public&nbsp;SimpleEarthquake()</pre>
<div class="block">Reads live data from the USGS website.</div>
</li>
</ul>
<a name="SimpleEarthquake-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEarthquake</h4>
<pre>public&nbsp;SimpleEarthquake(boolean&nbsp;cacheFile,
                        java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheFile</code> - Set true to cache the downloaded <code>geojson</code> file.</dd>
<dd><code>location</code> - The path of the file without the file (this will be created automatically).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-boolean-java.lang.String-boolean-"><code>SimpleEarthquake(boolean, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleEarthquake-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEarthquake</h4>
<pre>public&nbsp;SimpleEarthquake(boolean&nbsp;cacheFile,
                        java.lang.String&nbsp;location,
                        boolean&nbsp;appendTimestamp)</pre>
<div class="block"><p>Construct a new Object with caching ability. If you don't need the ability to cacheFile then usage of this
 constructor is discouraged &ndash; use <a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes--"><code>getEarthquakes()</code></a> for live data or use</p>
 <p>Note: This constructor will first gather the live data once <a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes-java.lang.String-java.lang.String-"><code>getEarthquakes(String, String)</code></a>
 is called and then save the <code>json</code> data in the location specified. Sample usage:</p>
 <pre>
     SimpleEarthquake test = new SimpleEarthquake(true, "/home/foo/Desktop");
     List&lt;Earthquake&gt; quakes = test.getEarthquakes("all", "hour");
 </pre>
 <a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-java.io.File-"><code>SimpleEarthquake(File)</code></a> to read from an existing cacheFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheFile</code> - Set true to cache the downloaded <code>geojson</code> file.</dd>
<dd><code>location</code> - The path of the file without the file (this will be created automatically).</dd>
<dd><code>appendTimestamp</code> - Set true to append the timestamp to the name of the Cache file.</dd>
</dl>
</li>
</ul>
<a name="SimpleEarthquake-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEarthquake</h4>
<pre>public&nbsp;SimpleEarthquake(java.io.File&nbsp;file)</pre>
<div class="block">Reads a local file and uses cached data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the cached <code>json</code> file to read from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEarthquakes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthquakes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a>&gt;&nbsp;getEarthquakes(java.lang.String&nbsp;threshold,
                                                 java.lang.String&nbsp;time)</pre>
<div class="block"><p>Gets a list of earthquakes found within the given threshold and time.</p>
 <p>Acceptable units for threshold are:</p>
 <ul>
 <li>significant</li>
 <li>all</li>
 <li>4.5</li>
 <li>2.5</li>
 <li>1.0</li>
 </ul>
 <p>Acceptable units for time are:</p>
 <ul>
 <li>month</li>
 <li>week</li>
 <li>day</li>
 <li>hour</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold to filter by.</dd>
<dd><code>time</code> - the time to filer by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of earthquakes or an empty list if none are found.</dd>
</dl>
</li>
</ul>
<a name="getEarthquakes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEarthquakes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a>&gt;&nbsp;getEarthquakes()</pre>
<div class="block"><p>Gets a list of <strong>all</strong> earthquakes found within a week time frame.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of earthquakes or an empty list if none are found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes-java.lang.String-java.lang.String-"><code>getEarthquakes(String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sdsu/watcher/quake/ExitCodes.html" title="interface in edu.sdsu.watcher.quake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sdsu/watcher/quake/SimpleEarthquake.html" target="_top">Frames</a></li>
<li><a href="SimpleEarthquake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
