group 'quake'
version '1.0.4'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Quake Watcher',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jacoco {
    toolVersion = "0.7.4+"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2', 'com.google.guava:guava:19.0',
            'com.squareup.okio:okio:1.7.0', 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
