<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 01 22:21:33 PDT 2016 -->
<title>Index (edu.sdsu.watcher 1.0.3 API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (edu.sdsu.watcher 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#append-java.lang.String-">append(String)</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>
<div class="block">Appends data to the cache file.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache"><span class="typeNameLink">Cache</span></a> - Class in <a href="edu/sdsu/watcher/quake/cache/package-summary.html">edu.sdsu.watcher.quake.cache</a></dt>
<dd>
<div class="block">A simple Cache class helper that aides in creating and updating existing cache files.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#Cache-java.lang.String-java.lang.String-">Cache(String, String)</a></span> - Constructor for class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#Cache-java.lang.String-java.lang.String-boolean-">Cache(String, String, boolean)</a></span> - Constructor for class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#Cache-java.lang.String-java.lang.String-java.lang.String-">Cache(String, String, String)</a></span> - Constructor for class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#Cache-java.lang.String-java.lang.String-java.lang.String-boolean-">Cache(String, String, String, boolean)</a></span> - Constructor for class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="edu/sdsu/watcher/quake/package-summary.html">edu.sdsu.watcher.quake</a></dt>
<dd>
<div class="block">The longitudinal, latitudinal, and depth where the earthquake occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#Coordinate-double-double-double-">Coordinate(double, double, double)</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#create-java.lang.String-">create(String)</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>
<div class="block">Truncates an existing cache file or creates one if it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#createDirectory-java.lang.String-java.lang.String-">createDirectory(String, String)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Creates a directory on the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#createDirectory-java.lang.String-java.lang.String-boolean-int-">createDirectory(String, String, boolean, int)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Creates a directory on the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#createDirectory-java.nio.file.Path-">createDirectory(Path)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Creates a directory on the file system.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/factories/DecodeJson.html" title="class in edu.sdsu.watcher.quake.factories"><span class="typeNameLink">DecodeJson</span></a> - Class in <a href="edu/sdsu/watcher/quake/factories/package-summary.html">edu.sdsu.watcher.quake.factories</a></dt>
<dd>
<div class="block">A very simple class that aides in decoding <code>json</code> via <code>Gson</code> in a generic manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#delete--">delete()</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#deleteFile-java.lang.String-java.lang.String-">deleteFile(String, String)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Deletes the file IFF it exists.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake"><span class="typeNameLink">Earthquake</span></a> - Class in <a href="edu/sdsu/watcher/quake/package-summary.html">edu.sdsu.watcher.quake</a></dt>
<dd>
<div class="block">Houses all of the information pertaining to any quake.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#Earthquake-edu.sdsu.watcher.quake.Coordinate-double-java.lang.String-java.lang.String-long-">Earthquake(Coordinate, double, String, String, long)</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/package-summary.html">edu.sdsu.watcher.quake</a> - package edu.sdsu.watcher.quake</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/cache/package-summary.html">edu.sdsu.watcher.quake.cache</a> - package edu.sdsu.watcher.quake.cache</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/factories/package-summary.html">edu.sdsu.watcher.quake.factories</a> - package edu.sdsu.watcher.quake.factories</dt>
<dd>
<div class="block">Contains all of the factories (i.e.</div>
</dd>
<dt><a href="edu/sdsu/watcher/quake/io/package-summary.html">edu.sdsu.watcher.quake.io</a> - package edu.sdsu.watcher.quake.io</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/net/package-summary.html">edu.sdsu.watcher.quake.net</a> - package edu.sdsu.watcher.quake.net</dt>
<dd>
<div class="block">Contains any and all network utilities needed for this program to work.</div>
</dd>
<dt><a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a> - package edu.sdsu.watcher.quake.structures</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/ExitCodes.html" title="interface in edu.sdsu.watcher.quake"><span class="typeNameLink">ExitCodes</span></a> - Interface in <a href="edu/sdsu/watcher/quake/package-summary.html">edu.sdsu.watcher.quake</a></dt>
<dd>
<div class="block">Contains all of the exit codes used for this project.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html#Features--">Features()</a></span> - Constructor for class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io"><span class="typeNameLink">FileIOHelper</span></a> - Class in <a href="edu/sdsu/watcher/quake/io/package-summary.html">edu.sdsu.watcher.quake.io</a></dt>
<dd>
<div class="block">A simple static helper class that aides in common I/O operations such as:</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html#Geometry--">Geometry()</a></span> - Constructor for class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/net/JsonReader.html#get-java.lang.String-">get(String)</a></span> - Method in class edu.sdsu.watcher.quake.net.<a href="edu/sdsu/watcher/quake/net/JsonReader.html" title="class in edu.sdsu.watcher.quake.net">JsonReader</a></dt>
<dd>
<div class="block">Gets a remote resource and returns a String of said resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/net/Reader.html#get-java.lang.String-">get(String)</a></span> - Method in interface edu.sdsu.watcher.quake.net.<a href="edu/sdsu/watcher/quake/net/Reader.html" title="interface in edu.sdsu.watcher.quake.net">Reader</a></dt>
<dd>
<div class="block">Gets a remote resource and returns a String of said resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getAlert--">getAlert()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getApi--">getApi()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getCdi--">getCdi()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getCode--">getCode()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getCoordinate--">getCoordinate()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>
<div class="block">Gets the coordinate object which contains the latitude and longitude of the quake.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html#getCoordinates--">getCoordinates()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getCount--">getCount()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#getDepth--">getDepth()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>
<div class="block">Gets the <strong>hypocenter</strong> of the quake.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getDescription--">getDescription()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getDetail--">getDetail()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getDmin--">getDmin()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes-java.lang.String-java.lang.String-">getEarthquakes(String, String)</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>
<div class="block">Gets a list of earthquakes found within the given threshold and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#getEarthquakes--">getEarthquakes()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>
<div class="block">Gets a list of <strong>all</strong> earthquakes found within a week time frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html#getFeatures--">getFeatures()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getFelt--">getFelt()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getGap--">getGap()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getGenerated--">getGenerated()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html#getGeometry--">getGeometry()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getId--">getId()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html#getId--">getId()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getIds--">getIds()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/net/JsonReader.html#getInstance--">getInstance()</a></span> - Static method in class edu.sdsu.watcher.quake.net.<a href="edu/sdsu/watcher/quake/net/JsonReader.html" title="class in edu.sdsu.watcher.quake.net">JsonReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html#getInstance--">getInstance()</a></span> - Static method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#getLatitude--">getLatitude()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#getLocation--">getLocation()</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#getLongitude--">getLongitude()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getMag--">getMag()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getMagnitude--">getMagnitude()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getMmi--">getMmi()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#getName--">getName()</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getNeatDate--">getNeatDate()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>
<div class="block">Gets the clean version of the date as a String (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getNet--">getNet()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getNst--">getNst()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getPlace--">getPlace()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html#getProperties--">getProperties()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getRms--">getRms()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getSig--">getSig()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getSources--">getSources()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getStatus--">getStatus()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getStatus--">getStatus()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#getTime--">getTime()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getTime--">getTime()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getTitle--">getTitle()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getTitle--">getTitle()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getTsunami--">getTsunami()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html#getType--">getType()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html#getType--">getType()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getType--">getType()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html#getType--">getType()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getTypes--">getTypes()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getTz--">getTz()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getUpdated--">getUpdated()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#getUrl--">getUrl()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#getUrl--">getUrl()</a></span> - Method in class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/ExitCodes.html#GSON_PARSE_ERROR">GSON_PARSE_ERROR</a></span> - Static variable in interface edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/ExitCodes.html" title="interface in edu.sdsu.watcher.quake">ExitCodes</a></dt>
<dd>
<div class="block">There was a general error when Gson was processing the <code>json</code> String.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#hashCode--">hashCode()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#hashCode--">hashCode()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#isAppendTimestamp--">isAppendTimestamp()</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/net/JsonReader.html" title="class in edu.sdsu.watcher.quake.net"><span class="typeNameLink">JsonReader</span></a> - Class in <a href="edu/sdsu/watcher/quake/net/package-summary.html">edu.sdsu.watcher.quake.net</a></dt>
<dd>
<div class="block">A singleton that grabs a remote <code>json</code> String and stores the
 result as a String so it can be passed on for additional processing.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html#Metadata--">Metadata()</a></span> - Constructor for class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/ExitCodes.html#NET_READ_ERROR">NET_READ_ERROR</a></span> - Static variable in interface edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/ExitCodes.html" title="interface in edu.sdsu.watcher.quake">ExitCodes</a></dt>
<dd>
<div class="block">A general network error occurred.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/factories/DecodeJson.html#parse-java.io.File-java.lang.Class-">parse(File, Class&lt;E&gt;)</a></span> - Static method in class edu.sdsu.watcher.quake.factories.<a href="edu/sdsu/watcher/quake/factories/DecodeJson.html" title="class in edu.sdsu.watcher.quake.factories">DecodeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/factories/DecodeJson.html#parse-java.lang.String-java.lang.Class-">parse(String, Class&lt;E&gt;)</a></span> - Static method in class edu.sdsu.watcher.quake.factories.<a href="edu/sdsu/watcher/quake/factories/DecodeJson.html" title="class in edu.sdsu.watcher.quake.factories">DecodeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html#Properties--">Properties()</a></span> - Constructor for class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct.Features.Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html" title="class in edu.sdsu.watcher.quake.structures"><span class="typeNameLink">QuakeStruct</span></a> - Class in <a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a></dt>
<dd>
<div class="block">Mirrors the structure of the <code>json</code> file we pull from usgs.gov to the tee.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html#QuakeStruct--">QuakeStruct()</a></span> - Constructor for class edu.sdsu.watcher.quake.structures.<a href="edu/sdsu/watcher/quake/structures/QuakeStruct.html" title="class in edu.sdsu.watcher.quake.structures">QuakeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.html" title="class in edu.sdsu.watcher.quake.structures"><span class="typeNameLink">QuakeStruct.Features</span></a> - Class in <a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Geometry.html" title="class in edu.sdsu.watcher.quake.structures"><span class="typeNameLink">QuakeStruct.Features.Geometry</span></a> - Class in <a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Features.Properties.html" title="class in edu.sdsu.watcher.quake.structures"><span class="typeNameLink">QuakeStruct.Features.Properties</span></a> - Class in <a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/sdsu/watcher/quake/structures/QuakeStruct.Metadata.html" title="class in edu.sdsu.watcher.quake.structures"><span class="typeNameLink">QuakeStruct.Metadata</span></a> - Class in <a href="edu/sdsu/watcher/quake/structures/package-summary.html">edu.sdsu.watcher.quake.structures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/sdsu/watcher/quake/net/Reader.html" title="interface in edu.sdsu.watcher.quake.net"><span class="typeNameLink">Reader</span></a> - Interface in <a href="edu/sdsu/watcher/quake/net/package-summary.html">edu.sdsu.watcher.quake.net</a></dt>
<dd>
<div class="block">Creates the scaffolding for any future Readers.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/cache/Cache.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.sdsu.watcher.quake.cache.<a href="edu/sdsu/watcher/quake/cache/Cache.html" title="class in edu.sdsu.watcher.quake.cache">Cache</a></dt>
<dd>
<div class="block">Overrides the name of the cache <em>only when the name supplied to the constructor
 is <code>null</code> or an empty string.</em> This is a basic defense mechanism
 that prevents the name of the file being changed during runtime.</div>
</dd>
<dt><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake"><span class="typeNameLink">SimpleEarthquake</span></a> - Class in <a href="edu/sdsu/watcher/quake/package-summary.html">edu.sdsu.watcher.quake</a></dt>
<dd>
<div class="block">Handles the details of getting the data from the remote or local resource,
 filtering the data, and returning the user with usable data.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake--">SimpleEarthquake()</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>
<div class="block">Reads live data from the USGS website.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-boolean-java.lang.String-">SimpleEarthquake(boolean, String)</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-boolean-java.lang.String-boolean-">SimpleEarthquake(boolean, String, boolean)</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>
<div class="block">Construct a new Object with caching ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/SimpleEarthquake.html#SimpleEarthquake-java.io.File-">SimpleEarthquake(File)</a></span> - Constructor for class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/SimpleEarthquake.html" title="class in edu.sdsu.watcher.quake">SimpleEarthquake</a></dt>
<dd>
<div class="block">Reads a local file and uses cached data.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Coordinate.html#toString--">toString()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Coordinate.html" title="class in edu.sdsu.watcher.quake">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/Earthquake.html#toString--">toString()</a></span> - Method in class edu.sdsu.watcher.quake.<a href="edu/sdsu/watcher/quake/Earthquake.html" title="class in edu.sdsu.watcher.quake">Earthquake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#write-java.lang.String-java.lang.String-">write(String, String)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Write the contents to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/sdsu/watcher/quake/io/FileIOHelper.html#write-java.lang.String-java.lang.String-boolean-">write(String, String, boolean)</a></span> - Static method in class edu.sdsu.watcher.quake.io.<a href="edu/sdsu/watcher/quake/io/FileIOHelper.html" title="class in edu.sdsu.watcher.quake.io">FileIOHelper</a></dt>
<dd>
<div class="block">Write the contents to a file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
